# =========================
# = Application Metadata =
# =========================
spring.application.name=ProductCatalog
spring.profiles.active=dev
server.port=8080

# =========================
# = H2 In-Memory Database =
# =========================
#spring.datasource.url=jdbc:h2:mem:ProductDB
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/ProductDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=krishna
spring.datasource.password=458336
spring.datasource.initialization-mode=always

# ===================
# = JPA & Hibernate =
# ===================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 spring.jpa.properties.hibernate.format_sql=true

# =================
# = JWT Settings  =
# =================
jwt.secret=Y9GIfnAwnCHYT+5WvNpWMMVG8rjloIoyHApTxr0sFm8=
jwt.expirationMs=86400000  # 1 day in milliseconds (1000 * 60 * 60 * 24)
spring.security.user.password-encoder=bcrypt

